---
part: 1
title: "Getting to Know You"
slug: "onboarding"
---

## Welcome to FeedbackLoop

Welcome to **The Art of Feedback** — a course designed to help managers and team leads give effective, meaningful feedback in one-on-one meetings. Whether you're a seasoned leader or stepping into your first management role, this course will give you a practical toolkit you can start using right away.

Over the next nine lessons, you'll join hosts Jordan and Sam as they break down the key principles of great feedback — from the SBI framework to navigating hard conversations to making feedback truly actionable. Each lesson is a short podcast conversation followed by a quick comprehension check to help the ideas stick.

As you complete each lesson, you'll earn a puzzle piece. By the end, you'll assemble a complete image that captures the essence of what you've learned — a visual reminder that giving great feedback is both an art and a skill you can practice every day.
