---
part: 2
title: "Why Feedback Matters"
slug: "why-feedback-matters"
---

## Transcript

**Jordan:** Welcome back to The Art of Feedback! I'm Jordan, and with me as always is Sam. Today we're kicking off the real content of this course with a big question — why does feedback actually matter?

**Sam:** Yeah, and I think a lot of people would say "obviously it matters," but when you dig into it, most people avoid giving feedback like it's a trip to the dentist. So there's clearly a disconnect between knowing it matters and actually doing it.

**Jordan:** Totally. And I think the reason for that disconnect is that most of us have experienced bad feedback. You know, the kind that feels like an attack, or the annual review that's just a list of things you did wrong six months ago.

**Sam:** Right, the "surprise, you've been messing up" conversation. Nobody likes that. But here's the thing — research consistently shows that employees who receive regular, quality feedback are more engaged, more productive, and more likely to stay with their organization.

**Jordan:** There's a Gallup study that found employees who receive meaningful feedback in the past week are almost four times more likely to be engaged at work. Four times! That's a massive difference.

**Sam:** And it's not just about positive feedback either. People actually want constructive feedback. There was a study from Harvard Business Review that found 57% of employees prefer corrective feedback over pure praise. They want to know how to get better.

**Jordan:** That surprises people, but it makes sense when you think about it. If you care about your work, you want to improve. You want someone to tell you what you're not seeing. The key is how that feedback is delivered.

**Sam:** Exactly. And that's really what this whole course is about. It's not whether to give feedback — it's how. Because when feedback is delivered well, it builds trust. It shows the other person that you see them, you care about their growth, and you're invested in their success.

**Jordan:** And when it's delivered poorly, it does the opposite. It erodes trust, creates defensiveness, and can actually make performance worse. So the stakes are real.

**Sam:** Let's talk about the ripple effect too. When a manager gives great feedback, it doesn't just impact that one person. It shapes the entire team culture. People start giving each other feedback. They feel safer taking risks because they know they'll get honest, supportive input.

**Jordan:** That's the psychological safety piece, which we'll dig into more in a later episode. But you're right — feedback culture starts with the manager. You set the tone.

**Sam:** So if you're listening to this and thinking "I don't give feedback often enough," you're not alone. Most managers don't. But the good news is that it's a skill, not a talent. You can learn it, practice it, and get better at it.

**Jordan:** And that's exactly what we're going to do over the next eight lessons. We'll give you frameworks, practice scenarios, and real strategies you can use in your very next one-on-one.

**Sam:** Can't wait. Let's get into it.

**Jordan:** See you in the next one!
