---
part: 3
title: "The SBI Framework"
slug: "sbi-framework"
---

## Transcript

**Jordan:** Alright, welcome back! Today we're getting into one of the most practical tools in the feedback toolkit — the SBI framework. Sam, you want to break it down?

**Sam:** Absolutely. SBI stands for Situation, Behavior, Impact. It's a simple three-part structure that helps you deliver feedback that's clear, specific, and non-judgmental. And that last part is really key — non-judgmental.

**Jordan:** Let's start with the S — Situation. What do we mean by that?

**Sam:** So the Situation is the when and where. You're anchoring your feedback to a specific moment in time. Instead of saying "you always do this," you say "in yesterday's team meeting" or "during our sprint planning on Tuesday." It grounds the conversation in something concrete.

**Jordan:** And that immediately takes the heat down, right? Because you're not making a sweeping generalization about someone's character. You're pointing to a specific event.

**Sam:** Exactly. Then we move to B — Behavior. This is what the person actually did or said. And the key here is to describe observable behavior, not your interpretation of it. So instead of "you were disrespectful," which is a judgment, you'd say "you interrupted Alex twice while they were presenting."

**Jordan:** That's such an important distinction. "You were disrespectful" is going to make someone defensive immediately. But "you interrupted Alex twice" — that's just a fact. They can't really argue with it.

**Sam:** Right, and it also gives them something specific to work with. If I tell you you're disrespectful, what do you even do with that? But if I tell you that you interrupted someone, you can address that specific behavior.

**Jordan:** Love it. And then the I — Impact.

**Sam:** The Impact is where you explain why the behavior mattered. What was the effect? This could be the impact on you, on the team, on the project, or on the person themselves. For example: "When you interrupted Alex, it made it hard for the team to hear their full proposal, and I noticed Alex seemed hesitant to speak up for the rest of the meeting."

**Jordan:** So putting the whole thing together, it would sound like: "In yesterday's team meeting — that's the Situation — you interrupted Alex twice while they were presenting — that's the Behavior — and it seemed to discourage them from contributing further, which meant we missed some important input — that's the Impact."

**Sam:** Exactly. Clean, specific, and focused on what happened rather than who someone is. And here's what I love about SBI — it works for positive feedback too! "During the client call this morning, you explained the timeline really clearly, and the client said it was the first time they fully understood the project scope." Situation, Behavior, Impact — all positive.

**Jordan:** That's a great point. People often think frameworks like this are only for corrective feedback, but they're just as powerful for reinforcing good behavior.

**Sam:** And honestly, if you start using SBI for positive feedback first, it builds your muscle memory. Then when you need to deliver something tougher, the structure is already second nature.

**Jordan:** That's a really smart approach. Start with the easy wins, build the habit, then apply it everywhere.

**Sam:** One more thing — SBI is a starting point, not a script. You deliver the SBI, and then you open it up for dialogue. "How did you see it?" or "What was going on from your perspective?" It's a conversation starter, not a verdict.

**Jordan:** Brilliant. Alright, that's the SBI framework — Situation, Behavior, Impact. Simple to remember, powerful in practice. Give it a try before your next one-on-one and see how it feels.

**Sam:** Trust us, it makes a difference. See you next time!
