---
part: 4
title: "Timing Is Everything"
slug: "timing-is-everything"
---

## Transcript

This lesson explores the critical role of timing in delivering effective feedback. Jordan and Sam discuss the balance between giving feedback promptly — while details are fresh — and waiting until the recipient is ready to hear it.

Topics covered include recognizing when emotions are running too high for feedback to land, the "24-hour rule" for not waiting too long, and how to read signals that tell you whether now is the right moment. The hosts share examples of feedback that missed the mark simply because of poor timing and contrast them with well-timed interventions that led to real change.

*Full transcript coming soon.*
