---
part: 8
title: "Listening After You Speak"
slug: "listening-after-you-speak"
---

## Transcript

In this lesson, Jordan and Sam explore what happens after you deliver feedback — the part most people forget about. They discuss active listening, how to handle defensive reactions, and why the conversation after the feedback is often more important than the feedback itself.

Topics include techniques for genuine active listening (not just waiting for your turn to talk), how to validate someone's emotional response without backing down from your message, and how to turn a feedback moment into a two-way dialogue. The hosts emphasize that feedback is not a monologue — it's the beginning of a conversation, and how you listen determines whether your message actually leads to change.

*Full transcript coming soon.*
