---
part: 10
title: "Putting It All Together"
slug: "putting-it-together"
---

## Transcript

In this final lesson, Jordan and Sam bring together everything from the course into a comprehensive practice scenario. They walk through a realistic one-on-one meeting from start to finish, applying every concept covered — the SBI framework, timing, psychological safety, specificity, handling difficult moments, active listening, and making feedback actionable.

The hosts reflect on the journey through all nine lessons and encourage learners to think of feedback as an ongoing practice rather than a one-time event. They discuss how to build a personal feedback habit, how to ask for feedback on your own feedback skills, and how to create a team culture where honest, caring feedback is the norm rather than the exception.

*Full transcript coming soon.*
